<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bangers&display=swap" rel="stylesheet">
  <title>Ertan Arkoc</title>
</head>
<body>
  <main class="main">

    <div class="canvas">
      <div class="panel" id="p1">
        <p class="top-left">"This is my story!"</p>
        <p class="in-panel-text">You can click on the cards, <br> if you dare...</p>
        <p class="bottom-right">...Said Ertan <br> to the visitor</p>
      </div>

      <div class="panel-split" id="p2">
        <div class="panel1" id="p2a">
          <p class="top-left">"I, design,...</p>
          <img id="design" src="/images/design.svg" alt="Van de Graf Canon">
        </div>
        <div class="panel2" id="p2b">
          <p class="bottom-right">...visualize,...</p>
        </div>
      </div>

      <div class="panel-split" id="p3">
        <div class="panel1" id="p3a">
          <p class="top-left">...create,...</p>
        </div>
        <div class="panel2" id="p3b">
          <p class="bottom-right">...and develop"</p>
        </div>
      </div>

      <div class="panel" id="p4">
        <p class="top-left">ertan slowly turns</p>
        <p class="bottom-right">to face the visitor</p>
      </div>

      <div class="panel" id="p5">
        <p class="top-left">"here are...</p>
        <p class="bottom-right">...some works"</p>
      </div>

      <div class="panel" id="p6">
        <p class="top-left">"here are...</p>
        <p class="bottom-right">...some references"</p>
      </div>

      <div class="panel" id="p7">
        <p class="top-left">"And...</p>
        <p class="bottom-right">...my resume"</p>
      </div>

      <div class="panel" id="p8">
        <p class="top-left">"But the most...</p>
        <p class="bottom-right">...important of all is...</p>
      </div>

      <div class="panel" id="p9">
        <p class="top-left">...there's no time, <br> cannot tell here...</p>
        <p class="bottom-right">...just contact me, <br> for the rest of the story"</p>
      </div>
    </div>
  </main>
</body>
</html>